framework module FBSDKCoreKit {
    umbrella header "FBSDKCoreKit.h"
    export *
    module * { export * }
    header "FBSDKAccessToken.h"
    header "FBSDKAppEvents.h"
    header "FBSDKAppLink.h"
    header "FBSDKAppLinkNavigation.h"
    header "FBSDKAppLinkResolver.h"
    header "FBSDKAppLinkResolving.h"
    header "FBSDKAppLinkReturnToRefererController.h"
    header "FBSDKAppLinkReturnToRefererView.h"
    header "FBSDKAppLinkTarget.h"
    header "FBSDKAppLinkUtility.h"
    header "FBSDKApplicationDelegate.h"
    header "FBSDKButton.h"
    header "FBSDKConstants.h"
    header "FBSDKCopying.h"
    header "FBSDKGraphErrorRecoveryProcessor.h"
    header "FBSDKGraphRequest.h"
    header "FBSDKGraphRequestConnection.h"
    header "FBSDKGraphRequestDataAttachment.h"
    header "FBSDKMacros.h"
    header "FBSDKMeasurementEvent.h"
    header "FBSDKMutableCopying.h"
    header "FBSDKProfile.h"
    header "FBSDKProfilePictureView.h"
    header "FBSDKSettings.h"
    header "FBSDKTestUsersManager.h"
    header "FBSDKURL.h"
    header "FBSDKUtility.h"
    header "FBSDKWebViewAppLinkResolver.h"
}
