framework module FBSDKShareKit {
    umbrella header "FBSDKShareKit.h"
    export *
    module * { export * }
    header "FBSDKAppGroupAddDialog.h"
    header "FBSDKAppGroupContent.h"
    header "FBSDKAppGroupJoinDialog.h"
    header "FBSDKAppInviteContent.h"
    header "FBSDKAppInviteDialog.h"
    header "FBSDKCameraEffectArguments.h"
    header "FBSDKCameraEffectTextures.h"
    header "FBSDKGameRequestContent.h"
    header "FBSDKGameRequestDialog.h"
    header "FBSDKHashtag.h"
    header "FBSDKLikeButton.h"
    header "FBSDKLikeControl.h"
    header "FBSDKLikeObjectType.h"
    header "FBSDKLiking.h"
    header "FBSDKMessageDialog.h"
    header "FBSDKSendButton.h"
    header "FBSDKShareAPI.h"
    header "FBSDKShareButton.h"
    header "FBSDKShareCameraEffectContent.h"
    header "FBSDKShareConstants.h"
    header "FBSDKShareDialog.h"
    header "FBSDKShareDialogMode.h"
    header "FBSDKShareLinkContent.h"
    header "FBSDKShareMediaContent.h"
    header "FBSDKShareMessengerActionButton.h"
    header "FBSDKShareMessengerGenericTemplateContent.h"
    header "FBSDKShareMessengerGenericTemplateElement.h"
    header "FBSDKShareMessengerMediaTemplateContent.h"
    header "FBSDKShareMessengerOpenGraphMusicTemplateContent.h"
    header "FBSDKShareMessengerURLActionButton.h"
    header "FBSDKShareOpenGraphAction.h"
    header "FBSDKShareOpenGraphContent.h"
    header "FBSDKShareOpenGraphObject.h"
    header "FBSDKShareOpenGraphValueContainer.h"
    header "FBSDKSharePhoto.h"
    header "FBSDKSharePhotoContent.h"
    header "FBSDKShareVideo.h"
    header "FBSDKShareVideoContent.h"
    header "FBSDKSharing.h"
    header "FBSDKSharingButton.h"
    header "FBSDKSharingContent.h"
    header "FBSDKSharingScheme.h"
    header "FBSDKSharingValidation.h"
}
